<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.behavior.dateoverride">

  <genericsetup:upgradeStep
      title="Add Event Date Override Indexes"
      description="Adds event_date_override and event_date_override_text to the catalog"
      source="1000"
      destination="1001"
      handler=".upgrades.add_event_date_override_indexes"
      sortkey="1"
      profile="collective.behavior.dateoverride:default"
      />

</configure>
